.titulo p {
 text-transform: uppercase;
}

.lojas {
 display: grid;
 grid-template-columns: 1fr 1fr;
 gap: 0 40px;
 padding-top: 120px;
 padding-bottom: 120px;
}

.lojas h2 {
 grid-column: 1/-1;
 margin-bottom: 60px;
}

.lojas img {
 border-radius: 4px 4px 0 0;
}

.lojas-item {
 background-color: var(--cor-0);
 box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
 border-radius: 4px;
}

.lojas-conteudo {
 display: grid;
 grid-template-columns: 1fr 1fr;
 gap: 32px 16px;
 padding: 32px;
}

.lojas-conteudo h3, .hora {
 grid-column: 1/-1;
 align-items: center;
 display: flex;
 gap: 8px;
}

.hora img {
 width: 16px;
}

.lojas-conteudo h3::before {
 content: '';
 display: inline-block;
 width: 12px;
 height: 8px;
 background-color: var(--cor-p1);
 border-radius: 2px;
 margin-right: 8px;
}

.lojas-dados {
 margin-left: 20px;
 display: grid;
 align-items: center;
 gap: 8px;
 border-left: 1px solid var(--cor-3);
 padding-left: 12px;
}

.lojas-dados p, .lojas-dados a {
 margin-bottom: 8px;
}

.lojas-dados a {
 display: block;
 max-width: max-content;
}

@media (max-width:800px) {
 .lojas {
  gap: 20px;
  padding-top: 60px;
  padding-bottom: 60px;
 }

 .lojas h2 {
  margin-bottom: 32px;
 }

 .lojas-conteudo {
  grid-template-columns: 1fr;
 }
}

@media (max-width:800px) {
 .lojas {
  grid-template-columns: 1fr;
 }
}